# BusinessValidation

./: .gitignore  GitVersion.yml  LICENSE  build_custom.sh  readme.md  release-notes.txt
.github/: dependabot.yml
.github/workflows/: build-publish.yml  continuous.yml
.nuke/: build.schema.json  parameters.json
BusinessValidation/: BusinessValidation.sln
BusinessValidation/BusinessValidation/: BusinessValidation.csproj  ValidationFailureException.cs  Validator.cs
BusinessValidation/BusinessValidation.Tests/: ValidateOverLoad1Tests.cs  ValidateOverLoad4Tests.cs
BusinessValidation/BusinessValidation.Tests/TestDomain/: Address.cs  Lecturer.cs  Person.cs
BusinessValidation/BusinessValidation.Tests/TestDomain/Builders/: AddressBuilder.cs
BusinessValidation/BusinessValidation/Collections/Abstractions/: IValidationFailureCollection.cs
sample/BusinessValidationDemo/: BusinessValidationDemo.sln  readme.md
sample/BusinessValidationDemo/Demo.Console/: Demo.Console.csproj  Program.cs
sample/BusinessValidationDemo/Demo.Console/Domain/: Address.cs  Lecturer.cs  Person.cs  Student.cs
sample/BusinessValidationDemo/Demo.Console/Services/: ConsultationService.cs  EnrollmentService.cs  IConsultationService.cs  IEnrollmentService.cs
sample/BusinessValidationDemo/Demo.Console/Validators/: EnrolmentAttemptValidator.cs  IEnrolmentAttemptValidator.cs  IValidator.cs
sample/WinformsDemo/: WinformsDemo.sln  readme.md
sample/WinformsDemo/Winforms.Sample.Domain/: Lecturer.cs  Unit.cs  Winforms.Sample.Domain.csproj
sample/WinformsDemo/Winforms.Sample.Domain/Validation/: CreateLecturerValidationObject.cs  CreateLecturerValidator.cs
sample/WinformsDemo/Winforms.Sample.Ui/: Main.Designer.cs  Main.cs  Program.cs  Winforms.Sample.Ui.csproj
sample/WinformsDemo/Winforms.Sample.Ui/Properties/: Resources.Designer.cs  Resources.resx
sample/WinformsDemo/Winforms.Sample.Ui/Services/: ILecturerService.cs  IUnitService.cs  LecturerService.cs  UnitService.cs
sample/WinformsDemo/Winforms.Sample.Ui/Validation/: UnitIdValidator.cs  UnitNameValidator.cs  UnitValidationObject.cs
src/BusinessValidation/: BusinessValidation.nuspec  BusinessValidation.sln  build.cake
src/BusinessValidation/AthleteDomain/: Athlete.cs  AthleteValidationService.cs
src/BusinessValidation/BusinessValidation/: BusinessValidation.csproj  BusinessValidationResult.cs  BusinessValidator.cs  ExpressionExtensions.cs  IBusinessValidator.cs  PropertyDepth.cs  ServiceCollectionExtensions.cs  ValidationFailureException.cs  Validator.cs  readme.md
src/BusinessValidation/BusinessValidation.Tests/: BusinessValidation.Tests.csproj  BusinessValidatorTests.cs  IocWireupTests.cs  MergeTests.cs  RawAddFailureTests.cs  ThrowIfInvalidTests.cs  Usings.cs  ValidateOverLoad1Tests.cs  ValidateOverLoad2Tests.cs  ValidateOverLoad3Tests.cs  ValidateOverLoad4Tests.cs  ValidateOverLoad5Tests.cs  ValidateOverLoad6Tests.cs  ValidateOverLoad7Tests.cs  ValidationInvariables.cs
src/BusinessValidation/BusinessValidation.Tests/Generators/: StringGenerator.cs
src/BusinessValidation/BusinessValidation.Tests/IntegrationTestClasses/: CombinedValidator.cs  Student.cs  StudentValidator.cs  Subject.cs  SubjectValidator.cs
src/BusinessValidation/BusinessValidation.Tests/TestDomain/: Address.cs  LecturerBuilder.cs  Person.cs  Student.cs
src/BusinessValidation/BusinessValidation.Tests/TestDomain/Builders/: AddressBuilder.cs  LecturerBuilder.cs
src/BusinessValidation/BusinessValidation.Tests/TestDomain/Generators/: AddressGenerator.cs  LecturerGenerator.cs
src/BusinessValidation/BusinessValidation/Collections/: ValidationFailureCollection.cs
src/BusinessValidation/BusinessValidation/Extensions/: ServiceCollectionExtensions.cs
src/BusinessValidation/BusinessValidation/Properties/: AssemblyInfo.cs
src/BusinessValidation/ConsoleApp1/: ConsoleApp1.csproj  LocalAthleteValidationService.cs  OtherStudentValidator.cs  PersonValidator.cs  Program.cs  Student.cs  StudentValidator.cs  Subject.cs  SubjectValidator.cs
src/BusinessValidation/ValidationLibrary/: IBusValidator.cs  Usage.cs  ValidationLibrary.csproj  ValidationRule.cs
src/BusinessValidation/tools/NuGet.CommandLine.6.2.1/: .signature.p7s  NuGet.CommandLine.nuspec
